{
  "name": "nozzlecast-relay",
  "version": "1.0.0",
  "private": true,
  "description": "ActivityKit push-to-start relay for NozzleCast",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hibikipr/nozzlecast-relay.git"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node src/index.js",
    "replay": "node scripts/replay-run.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
